# ForumSPA

./: ForumSPA.sln
Client/: App.razor  ForumSPA.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Components/: InputRichText.razor  Label.razor
Client/Identity/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  IStageChangeAsync.cs  IStateChangeAsync.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  MainForum.razor  MainForum.razor.cs
Client/Pages/Identity/: Login.razor  Logout.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: BrowserDateTime.cs  BrowserDateTimeProvider.cs  ForumClientService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/: BlazorHelper.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: content-styles.css  site-og.css  site.css
Client/wwwroot/js/: CKEditorInterop.js  site.js
Server/: ForumSPA.Server.csproj  ForumSPA.Server.xml  Program.cs  Startup.cs  appsettings.json
Server/Authorization/: ForumOperations.cs  HubAuthorizationHandlers.cs  PostAuthorizationHandlers.cs  ThreadAuthorizationHandlers.cs
Server/Controllers/: ForumController.cs  WeatherForecastController.cs
Server/Controllers/Identity/: AccountController.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs
Server/Data/Migrations/: 20200220184303_InitialIdentityMigrate.Designer.cs  20200220184303_InitialIdentityMigrate.cs  20200223184049_InitialForumMigrate.Designer.cs  20200223184049_InitialForumMigrate.cs  20200226222135_UpdatedHubModel.Designer.cs  20200226222135_UpdatedHubModel.cs  20200227235705_SeedRoles.Designer.cs  20200227235705_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Models/: ApplicationUser.cs  Hub.cs  IDateTrackable.cs  IHubInfo.cs  IThreadInfo.cs  IUserInfo.cs  Post.cs  Thread.cs
Server/Properties/: launchSettings.json
Server/Services/: ForumServerService.cs
Server/Utils/: ApplicationDbContextHelper.cs  ExceptPropertiesAttribute.cs
Shared/: ForumSPA.Shared.csproj  WeatherForecast.cs
Shared/Authorization/: ForumOperations.cs  HubAuthorizationHandlers.cs  PostAuthorizationHandlers.cs  ThreadAuthorizationHandlers.cs
Shared/Models/: GenericGetResult.cs  GenericResult.cs  HubModel.cs  IValidation.cs  PostModel.cs  ThreadEditModel.cs  ThreadModel.cs
Shared/Models/Identity/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Shared/Properties/: launchSettings.json
Shared/Utils/: DateHelper.cs  StringHelper.cs
